Proceso sistemaDeVentaDePasajesAéreos
	definir opcionMenu Como Entero
	
	Escribir "**********BIENVENIDO**********"
	Escribir ""
	Escribir "Gracias por viajar con aerolineas messi"
	Escribir "1. Venta pasaje"
	Escribir "2. Buscar pasaje vendido"
	Escribir "3. Buscar pasajero"
	Escribir "4. Ordenar y mostrar lista pasajeros"
	Escribir "5. Listado/s"
	Escribir "Seleccione una opcion: "
	Leer opcionMenu
	
	Si opcionMenu == 1 Entonces
		
	FinSi

FinProceso

SubProceso ventaPasaje(Por Referencia)
	
FinSubProceso


SubProceso buscarPasaje (Por Referencia)
	
FinSubProceso


SubProceso buscarPasajero (Por Referencia)
	
FinSubProceso


SubProceso mostrarListaPasajeros
	
FinSubProceso


